#jwt
JWT_SECRET = 'secret@2035'


#Admin Credentials
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'VibeDraft'

#image
 IMAGEKIT_PUBLIC_KEY ='public_Jzv9TqwXQ0tJIsTr/dfAxkcXaA4='
 IMAGEKIT_PRIVATE_KEY ='private_xHTkkUHo2542GysdlhA1SjSCyUQ='
 IMAGEKIT_URL_ENDPOINT ='https://ik.imagekit.io/VibeDraft'



# MONGO-DB---
MONGODB_URI ='mongodb+srv://divyarthjha7:divyarthJha7@cluster0.wy1i59x.mongodb.net'

#gemini api key
GEMINI_API_KEY ='AIzaSyA6T6Z37IWIQw8QHnZDejpdsvZZ9h8QvgU'

#https://drive.google.com/file/d/1d8DhTNcpejcw1drYODRWoVC9e8UwQSnp/view?usp=drive_link